
#问题 ：
#有一个问题 python中的变量在创建过程中会开辟一个内存空间 解释器会基于数据类型会分配内存。
# 1、那么不同的变量类型分配的内存空间一样吗？
# python中的变量又不需要声明。
# 2、a =10;的内存空间 和 再次a=[](数组中有很多元素)的内存空间是不是就不一样了？
#  3、是不是就更换了内存地址？
#答案:
a = 10
print(id(a),'id1') #4297641376
a =[1,2,3,4,5,6]
print(id(a),'id2') #4333126984

#1、内存地址不一样
#2、内存地址不一样
#3、是
