#元组
#元祖与列表相似，不同之处在于元组的元素不能修改，元组写在小括号（）里，元素之间用逗号隔开。
#元组中的元素类型也可以不相同
tuple = ('abcd',782,2.23,'runoob',70.2)
tinytuple = (123,'runoob')
print(tuple)#('abcd',782,2.23,'runoob',70.2)
print(type(tuple[0]))#str
print(tuple[0])#abcd
print(tuple[1:3])#(782,2.23)
print(tuple[2:])#(2.23,'runoob',70.2)
print(tinytuple*2)#(123,'runoob',123,'runoob')
print(tuple+tinytuple)#('abcd',782,2.23,'runoob',70.2,123,'runoob')
tuple[2] = 123; #错误

#================分割线==========================
#元组与字符串类似，可以被索引且下标索引从0开始，-1从末尾开始的位置，也可以进行截取
#注意⚠️ 可以把字符串看作一种特殊的元组
tup = (1,2,3,4,5,6)
print(tup[0])#1
print(tup[1:5])#(2,3,4,5)
#tup[0] =11 修改元素元组的操作是非法的

#注意⚠️ 虽然tuple的元素不可改变，但它可以包含可变的对象，比如list列表
#构造包含0个或1个元素的元组比较特殊，所以有一些额外的语法规则：
tup1 =() #空数组
tup2 = (20,)#一个元素，需要在元素后添加逗号

#string、list 和tuple都属于sequence（序列）
#注意⚠️
#1、与字符串一样，元组的元组不能修改
#2、元组也可以被索引切片、方法一样
#3、注意构造包含0或者1个元素的特殊语法规则
#4、元组也可以使用+操作符进行
#5、元祖也不可删除，但是我们可以删除整个元组